# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=haotruong123

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=haotruong123

# Version of Elastic products
STACK_VERSION=8.15.0

# Set the cluster name
CLUSTER_NAME=elk-stack-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
